<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MTDClasses.Domino">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQQIgEgACAAAEAAAAAAIAAAAAAAAAACiA=</HashCode>
      <FileName>Domino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTDClasses.Train">
    <Position X="0.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAJCAAAAAAAAAIAECIAQAAQAAAAEAAoAgAAAAAAAAAA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTDClasses.Boneyard">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAggECAAAAAAAAAAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>Boneyard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>